{
  "name": "diy-ai-assistant",
  "version": "1.0.0",
  "description": "A simple self-hosted AI chat assistant that connects to any OpenAI-compatible API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
